DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://mysql-db:3306/services_project?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=cspeljtimqllsnak
MAIL_PORT=587
MAIL_USERNAME=contacto.arreglaloya@gmail.com

GOOGLE_CLIENT_ID=590418585274-918265bn0c4breudkmhnsa0duv7rh5cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
